<?php

return [
    'bid' => 'Bod',
    'email' => 'E-mailadres',
    'first_name' => 'Voornaam',
    'response' => 'Reactie',
    'last_name' => 'Achternaam',
    'phone_number' => 'Telefoonnummer',
    'zip_code' => 'Postcode',
    'house_number' => 'Huisnummer',
    'neighbourhood' => 'Wijk',
    'is_admin' => 'Administrator',
    'is_approved' => 'Goedgekeurd',
    'password' => 'Wachtwoord',
    'password_confirmation' => 'Wachtwoord herhaling',
    'title' => 'Titel',
    'category' => 'Categorie',
    'parent' => 'Hoofdcategorie',
    'type' => 'Categorie type',
    'ticket_type' => 'Type',
    'ticket_subject' => 'Ticket onderwerp',
    'motivation' => 'Motivatie',
    'description' => 'Beschrijving',
    'short_description' => 'Korte beschrijving',
    'long_description' => 'Lange beschrijving',
    'content' => 'Inhoud',
    'price' => 'Prijs',
    'enable_bidding' => 'Bieden',
    'minimum_price' => 'Minimum prijs',
    'is_service' => 'Type',
    'is_asking' => 'Vraag',
    'header' => 'Header',
    'images' => 'Afbeeldingen',
    'image' => 'Afbeelding',
    'product' => 'Product',
    'service' => 'Dienst',
    'remember_me' => 'Ingelogd blijven',
    'create' => 'Aanmaken',
    'advertisement' => 'Advertentie',
    'edit' => 'Aanpassen',
    'subject' => 'Onderwerp',
    'amount' => 'Bedrag',
    'to' => 'Ontvanger',
    'from' => 'Verzender',
    'avatar' => 'Profielfoto'
];
